{
  "name": "@ema/web",
  "version": "0.0.5-dev",
  "private": true,
  "description": "EMA 0.0.5 — browser-hosted shell. Also embedded by apps/desktop.",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 5173",
    "build": "next build",
    "preview": "next start -p 5173"
  },
  "dependencies": {
    "@ema/contracts": "workspace:*",
    "@ema/design-system": "workspace:*",
    "@ema/surface-core": "workspace:*",
    "motion": "^12.38.0",
    "next": "16.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-rnd": "^10.5.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.5.0"
  }
}
