{
  "name": "ema-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "echo 'scaffold only'",
    "build": "echo 'scaffold only'",
    "typecheck": "echo 'scaffold only'"
  }
}
